<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_mTf"
        android:icon="@drawable/clicktransferpopup"
        android:title="@string/title_transfer" />

    <item
        android:id="@+id/navigation_mPayment"
        android:icon="@drawable/clickpaymentpopup"
        android:title="@string/title_payment"/>

    <item
        android:id="@+id/navigation_mEcomerce"
        android:icon="@drawable/clickcommercepopup"
        android:title="@string/title_commerce"/>

</menu>