<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MutasiActivity"
    android:background="@color/colorGrayDarker2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMutasi"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/straightline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppbarMutasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensanssemibold"
        android:text="@string/m_info"
        android:textColor="@color/blue_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorSignalMutasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/indicatorSignalMutasi" />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="60dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbarMutasi"
        android:layout_marginEnd="8dp"
        android:background="@drawable/clicksendtopbar"/>

    <ImageView
        android:id="@+id/indicatorSignalMutasi"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="@id/btnSend"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        app:layout_constraintBottom_toBottomOf="@id/btnSend"
        android:src="@drawable/navconngreen"
        android:layout_marginEnd="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMutasi">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitStart"
            android:src="@drawable/bgmutasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/opensansbold"
            android:text="Nomor Rekening:"
            android:textColor="@color/blue_text_color"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvNorek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:layout_marginTop="2dp"
            android:text="6976685054"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <View
            android:id="@+id/batas1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/tvNorek" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/opensansbold"
            android:text="Jenis Transaksi"
            android:textColor="@color/blue_text_color"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/batas1" />

        <TextView
            android:id="@+id/opsiMutasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:text="Semua"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_arrow_blue"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/textView12"
            app:layout_constraintBottom_toTopOf="@id/opsiMutasi"
            app:layout_constraintEnd_toEndOf="@+id/imageView2" />


        <View
            android:id="@+id/batas2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/opsiMutasi" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/opensansbold"
            android:text="Periode Mutasi"
            android:textColor="@color/blue_text_color"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/batas2" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensansbold"
            android:text="Dari Tanggal:"
            android:textColor="@color/blue_text_color"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/dateDari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MyEditTextStyle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:textColor="@color/blue_text_color"
            android:fontFamily="@font/opensansbold"
            android:textSize="12sp"
            android:inputType="none"
            android:onClick="showDatePickerDialog"
            android:text="Select Date"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensansbold"
            android:text="Sampai Tanggal:"
            android:textColor="@color/blue_text_color"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/dateDari" />


        <EditText
            android:id="@+id/dateSampai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MyEditTextStyle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:textColor="@color/blue_text_color"
            android:fontFamily="@font/opensansbold"
            android:textSize="12sp"
            android:inputType="none"
            android:onClick="showDatePickerDialogTwo"
            android:text="Select Date"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/tvCatatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="catatan"
            android:layout_marginTop="48dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/dateSampai"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



