<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bgPopUpAcces"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bglightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleAlertLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="@string/kode_akses"
        android:textColor="@color/blue"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/bgPopUpAcces"
        app:layout_constraintStart_toStartOf="@id/bgPopUpAcces"
        app:layout_constraintTop_toTopOf="@id/bgPopUpAcces" />

    <EditText
        android:id="@+id/inputPinAcces"
        style="@style/MyEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/input_6_alphanum"
        android:inputType="textPassword"
        android:maxLength="6"
        android:textColor="@color/black"
        android:textColorHint="@color/color_text_black_zeplin2"
        app:layout_constraintEnd_toEndOf="@id/bgPopUpAcces"
        app:layout_constraintStart_toStartOf="@id/bgPopUpAcces"
        app:layout_constraintTop_toBottomOf="@id/titleAlertLog" />

    <ImageButton
        android:id="@+id/btnLoginAcces"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/clickloginalertlog"
        app:layout_constraintBottom_toBottomOf="@id/bgPopUpAcces"
        app:layout_constraintEnd_toEndOf="@id/bgPopUpAcces"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/inputPinAcces" />

    <ImageButton
        android:id="@+id/btnCancelAcces"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/clickcancelalertlog"
        app:layout_constraintBottom_toBottomOf="@id/bgPopUpAcces"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/bgPopUpAcces"
        app:layout_constraintTop_toBottomOf="@+id/inputPinAcces" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/bgPopUpAcces"
        app:layout_constraintEnd_toEndOf="@id/bgPopUpAcces"
        />


</androidx.constraintlayout.widget.ConstraintLayout>